<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/notification"
        android:gravity="center"
        android:text="notification Bar"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.lawnservice.ryanbergquist.mowmylawn.List_Lawns"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/notification"/>

</RelativeLayout>
